[tox]
envlist = lint, py{38,39,310,311}  # Test environements

[testenv]
description = settings common to all environments 
commands = python -c "print('Tests placeholder')"

[testenv:lint]
description = run linters
skip_install = true
commands = python -c "print('Lint placeholder')"
